# Solana RPC Url
SOLANA_RPC_URL="https://api.devnet.solana.com"

# Base64 encoded private key of the devnet account
PRIVATE_KEY="3htXUcqc5kd25iMfn2krfkspT9LaLa2z2JEQmGi44wztMb39pvZ9ReRHPi5sZCzHGXzERLEQfkB624zidU9mDNBj"

# Solana Game ProgramId
PROGRAM_ID=""

# Solana proof verifier ProgramIDs
VERIFY_SHUFFLE_PROGRAM_ID=""
VERIFY_COMMUNITY_PROGRAM_ID=""
VERIFY_REVEAL_PROGRAM_ID=""